<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/perfil.css" />
    <title> Tela Perfil | Pet Insight</title>
  </head>
  <body>

    <header>
      <div class="logo-txt">
        <a href="../pages/TelaPrincipal.html"><img class="header-img" src="../img/Pet insight.png" alt="Imagem da Logo"></a>
    </div>
    </header>

    <div class="voltar">
      <a href="./TelaPrincipal.html">
        <img class="botao-voltar" src="../img/voltar.png" alt="botao-voltar"/>
      </a>
      <h2 class="minha-conta">Minha conta</h2>
      
      <div class="carrinho">
        <a href="/">
          <img class="carrinho-compras" src="../img/carrinho.png" alt="carrinho de compras"/>
        </a>
      </div>
    </div>

    <main class="main">

      <aside>

        <nav class="menu-lateral">

          <ul>
            <li class="item-menu ativo">
              <a href="#">
                <span class="icon"><img class="icons-img" id="file" src="../img/file-user.png" alt="usuário"/></span>
                <span class="txt-link">Meus dados</span>
              </a>
            </li>

            <li class="item-menu">
              <a href="#">
                <span class="icon"><img class="icons-img" id="order" src="../img/order-history.png" alt="pedidos"/></span>
                <span class="txt-link">Meus pedidos</span>
              </a>
            </li>

            <li class="item-menu">
              <a href="../pages/Faq.html">
                <span class="icon"><img class="icons-img" id="mapa" src="../img/suggestion.png" alt="suporte"/></span>
                <span class="txt-link">Suporte</span>
              </a>
            </li>

            <li class="item-menu">
              <a href="#">
                <span class="icon"><img class="icons-img" id="house" src="../img/map-marker-home.png" alt="endereço"/></span>
                <span class="txt-link">Endereço</span>
              </a>
            </li>

            <li class="item-menu-logoff">
              <a href="#">
                <span class="icon"><img class="icons-img" src="../img/exit.png" alt="logoff"/></span>
                <span class="txt-logoff">Sair da conta</span>
              </a>
            </li>
          </ul>
        </nav>

      </aside>

      <section>

          <div class="img-txt">
            <img class="gato" src="../img/gato.jpg" alt="gato"/>
            <p class="boas-vindas">Olá <strong>Jubiscreuda!</strong></p>
          </div>

          <button class="enviar-foto" type="submit">Enviar foto</button>

          <div class="dados-pessoais">

            <div class="dados">
              <label>Nome completo</label>
              <input type="text" class="perfilD" disabled placeholder="Jubiscreuda">
  
              <label>Email</label>
              <input type="text" class="perfilD" disabled placeholder="Jubiscreuda@gmail.com">
  
              <label>Senha</label>
              <input type="password" class="perfilD" disabled placeholder="*********">
            </div>

            <div class="dados">
              <label>Data de nascimento</label>
              <input type="text" class="perfilD" disabled placeholder="00/00/0000">
  
              <label>Telefone</label>
              <input type="text" class="perfilD" disabled placeholder="11 95455335">
  
              <label>CPF</label>
              <input type="text" class="perfilD" disabled placeholder="000.000.000-00">
            </div>

            <button class="alterar-dados">Alterar dados</button>
          </div>

      </section>

    </main>

    <script src="../js/scriptPerfil.js"></script>
    <script src="../js/tema.js"></script>
  </body>
</html>
